<html>
<head>
<title>Continentes</title>
<style>
body{
	background-image: url('estrellas2.gif');
	background-image: cover;
	background-image: no-repeat;
	background-image: fixed;
}

h1{
color:darkred;
}
</style>
<body>

<marquee behavior="alternate" bgcolor="Snow" direction="up">
<h1><font face="Papyrus">Continentes</font face></h1>
</marquee>

<table border="1" bordercolor="RoyalBlue">
<tr>
<td colspan=6><center><h3><font face="Papyrus">Continentes</h3></font face></center></td>
</tr>

<tr>
<th  bgcolor="PaleGreen"><font face="Papyrus" color="LimeGreen">América</font face></th>
<th  bgcolor="Violet"><font face="Papyrus" color="Turquoise">Europa</font face></th>
<th  bgcolor="Sienna"><font face="Papyrus" color="Salmon">Asia</font face></th>
<th  bgcolor="YellowGreen"><font face="Papyrus" color="Wheat">África</font face></th>
<th  bgcolor="LightSkyBlue"><font face="Papyrus" color="Orchid">Oceanía</font face></th>
<th  bgcolor="DarkGray"><font face="Papyrus" color="Cyan">Antártida</font face></th>
</tr>

<td bgcolor="PaleGreen"><font face="Papyrus" color="LimeGreen">
<li>Canada</li>
<li>Belice</li>
<li>Nicaragua</li>
<li>Venezuela</li>
<li>Chile</li>
</font face></td>
</ol>

<td bgcolor="Violet"><ul><font face="Papyrus" color="Turquoise">
<li>Bulgaria</li>
<li>Dinamarca</li>
<li>Noruega</li>
<li>Ucrania</li>
<li>Irlanda</li>
</font face></td>
</ul>

<td bgcolor="Sienna"><ol type="A"><font face="Papyrus" color="Salmon">
<li>Filipinas</li>
<li>Armenia</li>
<li>Birmania</li>
<li>Malasia</li>
<li>Vietnam</li>
</font face></td>
</ol>

<td bgcolor="YellowGreen"><ul><font face="Papyrus" color="Wheat">
<li>Ghanda</li>
<li>Angola</li>
<li>Zimbabue</li>
<li>Uganda</li>
<li>Kenia</li>
</font face></td>
</ul>

<td bgcolor="LightSkyBlue"><ol type="I"><font face="Papyrus" color="Orchid">
<li>Fiyi</li>
<li>Nauru</li>
<li>Tonga</li>
<li>Nueva Zelanda</li>
<li>Palaos</li>
</font face></td>
</ol>

<td bgcolor="DarkGray"><ul><font face="Papyrus" color="Cyan">
<li>La Antártida argentina (Argentina)</li>
<li>La dependencia de Rosas (Nueva Zelanda)</li>
<li>Adelie Land (Francia)</li>
<li>Territorio Antártico Australiano (Australia)</li>
<li>Islandia Pedro >I o Tierra de la Reina de Maud</li>
<li>Antartida Chilena (Chile)</li>
<li>Marye Byrd (sin pertenencia)</li>
</font face></td>
</ul>

<tr bgcolor="PaleGreen">
<td><img src="A.jpg" width=150 height=180></td>
<td bgcolor="Violet"><img src="E.jpg" width=150 height=180></td>
<td bgcolor="Sienna"><img src="A2.jpg" width=150 height=180></td>
<td bgcolor="YellowGreen"><img src="A3.jpg" width=150 height=180></td>
<td bgcolor="LightSkyBlue"><img src="O.jpg" width=150 height=180></td>
<td bgcolor="DarkGray"><img src="A4.jpg" width=150 height=180></td>
</tr>


</table>

<br><br>
<a href="Menú de mis paginas.html"> Volver </a>

</body>
</html>